// openocd -f interface/ti-icdi-auto.cfg -f target/stellaris.cfg -c "program Blink.bin verify reset exit"
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "name": "Debug (OpenOCD)", 
            "runToMain": true,

            "windows": { "executable": "Windows/Blink.out", "configFiles": ["Windows/tm4c123gxl.cfg"] },
            "linux"  : { "executable": "Linux/Blink.out",   "configFiles": ["Linux/tm4c123gxl.cfg"]   }
        }
    ]
}